{
  "name": "kea",
  "version": "4.0.0",
  "description": "KEA (Knowledge Extraction Agent) — 12-phase skill chain for business ontology modeling",
  "main": "SKILL.md",
  "scripts": {
    "test": "cd .. && python3 -m pytest tests/ -q",
    "lint": "cd .. && python3 -m kea lint AgentFile/",
    "check": "npm run lint && npm test"
  },
  "keywords": [
    "claude-code",
    "claude-code-skill",
    "ontology",
    "knowledge-extraction",
    "business-process",
    "mermaid",
    "obsidian"
  ],
  "author": "KEA Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ken2025001ai-pixel/KEA-v3.git"
  },
  "bugs": {
    "url": "https://github.com/ken2025001ai-pixel/KEA-v3/issues"
  },
  "homepage": "https://github.com/ken2025001ai-pixel/KEA-v3#readme",
  "engines": {
    "node": ">=22.0.0"
  }
}
